<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whack a mole</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="elem"></div>
<script src="script.js"></script>
</body>
</html>